<apex:page standardController="Account">
  <apex:pageBlock title=Äccount Details" >
    <apex:pageBlockSection >
      <apex:outputField value="{! Account.Name }"/>
      <apex:outputField value="{! Account.Phone }"/>
      <apex:outputField value="{! Account.Industry }"/>
      <apex:outputField value="{! Account.AnnualRevenue }"/>
    </apex:pageBlockSection >
  </apex:pageBlock >
  <apex:pageBlock title="Contacts">
      <apex:pageBlockTable value="{! Account.contacts }" var="contact">
          <apex:column value="{! contact.Name }" />
          <apex:column value="{! contact.Title }" />
          <apex:column value="{! contact.Phone }" />
      </apex:pageBlockTable>
  </apex:pageBlock>
</apex:page>
<!-- Use el siguiente comando en consola: $A.get("e.force:navigateToURL").setParams(
    {"url": "/apex/AccountDetail?&id=0018b00001xVC6EAAW"}).fire(); para ver la pagina AccountDetail
    y el registro 0018b00001xVC6EAAW -->
