<apex:page standardController="Contact" recordSetVar="contacts" >
  <apex:form >
    <apex:pageBlock title="Contacts list" id="contacts_list">
       Filter:
       <apex:selectList value="{! filterId }" size="1" >
          <apex:selectOptions value="{! listViewOptions }" />
          <apex:actionSupport event="onchange" reRender="contacts_list" /> 
       </apex:selectList>
       <!-- Contacts List -->
       <apex:pageBlockTable value="{! contacts }" var="ct" >
            <table style="width: 100%" ><tr>
                <td>
                    <!-- Page X of Y -->
                </td>
                <td align="center">
                  <!-- Previous page -->
                    <!-- Next page -->
                </td>
                <td align="right">
                  <!-- Records per page -->
                </td>
            </tr></table>
            <apex:column value="{! ct.Firstname }" />
            <apex:column value="{! ct.Lastname }" />
            <apex:column value="{! ct.Email }" />
            <apex:column value="{! ct.Account.Name }" />
       </apex:pageBlockTable>
    </apex:pageBlock>
  </apex:form >
</apex:page>
