// This example adds a related follow up task for each new or updated opportunity if
// the stage is Closed Won. 
// First the trigger creates a taskList variable.
// Next, the trigger iterates ONLY over the interested list of sObjects in Trigger. 
// Third, for each interested opportunity, the loop adds the new task to the taskList. 
// Finally inserts them.
// NOTE: SOQL and DML are outside the for() loop. It takes only 1 query and 1 DML insert.
// With little modification same trigger can be used to add related Tasks to any object.

trigger ClosedOpportunityTrigger on Opportunity (after insert, after update) {
    List<Task> taskList = new List<Task>();
    
    for (Opportunity opp : [SELECT Id FROM Opportunity
                           WHERE Id IN : Trigger.New AND
                            StageName = 'Closed Won']) {
        taskList.add(new Task(Subject = 'Follow Up Test Task',
                             WhatId = opp.Id));
    }
    if (taskList.size() > 0) {
        insert taskList;
    }

}
