<apex:page name="NewCaseList" controller="NewCaseListController" >
    <apex:pageBlock>
        <apex:pageBlockSection columns="2" title="New Cases" >
            <apex:outputText>Case Id</apex:outputText>
            <apex:outputText>Case Number</apex:outputText>
            <apex:repeat value="{! newCases }" var="case" >
            <apex:outputLink value="/{! case.Id }" > {! case.Id } </apex:outputLink> {! case.CaseNumber }
            </apex:repeat>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
