<apex:page >
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection columns="1">
        {! $User.FirstName & ' ' & $User.LastName } {! SUser.UserName })
            <!-- Use formulas -->
            <p> Today's Date is {! TODAY() } </p>
            <p> Next week it will be {! TODAY() + 7 } </p>
            <p> Let's find a maximum: {! MAX(1,2,3,4,5,6,5,4,3,2,1) } </p>
            <p> The square root of 49 is: {! SQRT(49) } </p>
            <p> Is it true? {! CONTAINS('salesforce.com', 'force.com') } </p>
			<!-- Conditional expressions -->
            <p> {! IF( CONTAINS('salesforce.com', 'force.com'), 'Yep', 'Nope') } </p>
			<p> {! IF( DAY(TODAY()) < 15, 'Before the 15th', 'The 15th or after') } </p>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
